<!DOCTYPE html>

<html>

<head>

    <title>My Throwback Website</title>

    <link href="style.css" rel="stylesheet" />

</head>

<body>

    <div id="wrapper">

        <header>


            <h1>The Throwback Website of [Your Name Here]</h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li>
                        <ul>
                            <li>
                                 <a href="projects/bakery-site/index.html">Bakery Site</a>
                            </li>
                        </ul>
                    </li>

                </ul>
            </nav>

        </header>

        <div id="content-sidebar-wrapper">

            <div id="content">

                <article>
                    <p>
                        <img width="200px" height="" src="images/cartoon-selfie.jpg"
                            alt="cartoon image of alex sector" />
                        Hello! My name is [Your Name Here] <br>
                        I hail from [Your Hometown] <br>
                        My major is [Your Major Here] and I am a [Class Year] <br>
                        Fun fact! [Insert fun fact here] <br>
                        When I grow up, I want to be [Insert Future hopes and dreams here] <br>
                        Why am i Here? [Insert reason for being]<br>
                    </p>

                </article>

                <article>


                    <h2>Baked Goods that are Bakey</h2>
                    <ul>
                        <li>Brownie</li>
                        <li>Cupcake</li>
                        <li>Cannoli</li>
                        <li>Russian Tea Cakes</li>
                        <li>Chocolate Crossiant</li>
                    </ul>

                    <blockquote>
                        "You miss 100% of the shots you don't take"
                        <b><i>-- Wayne Gretsky</i></b>
                    </blockquote>

                </article>

            </div><!-- /#content -->

            <div id="sidebar">

                <form>
                    <input type="email">
                    <button type="submit">Submit</button>
                </form>

            </div>

        </div><!-- /#content-sidebar-wrapper -->

        <footer>

            &copy; 1996 [Your Name Here]

            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="256" height="256" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=1919%20belmont%20blvd&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a></div>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 256px;
                        width: 256px;
                    }

                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 256px;
                        width: 256px;
                    }
                </style>
            </div>

            <hr>

            <div style="overflow:hidden;max-width:100%;width:250px;height:250px;">
                <div id="googlemaps-display" style="height:100%; width:100%;max-width:100%;"><iframe
                        style="height:100%;width:100%;border:0;" frameborder="0"
                        src="https://www.google.com/maps/embed/v1/place?q=leu+center+visual+arts&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
                </div><a class="embeddedmap-code" href="https://www.bootstrapskins.com/themes"
                    id="authorizemaps-data">premium bootstrap themes</a>
                <style>
                    #googlemaps-display .text-marker {}

                    .map-generator {
                        max-width: 100%;
                        max-height: 100%;
                        background: none;
                </style>
            </div>

        </footer>


</body>


</html>